{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pieczorx-weather/server": ["packages/server"],
      "@pieczorx-weather/client": ["packages/client"],
      "@pieczorx-weather/server/*": ["packages/server/*"],
      "@pieczorx-weather/client/*": ["packages/client/*"]
    }
  }
}